# presentacion

./: .gitignore  README.md  pom.xml
src/main/java/com/ifts/presentacion/: PresentacionApplication.java
src/main/java/com/ifts/presentacion/config/: DatasourceConfig.java
src/main/java/com/ifts/presentacion/controller/: AlumnoController.java
src/main/java/com/ifts/presentacion/controllers/: AlumnoController.java
src/main/java/com/ifts/presentacion/dialect/: SQLiteDialect.java
src/main/java/com/ifts/presentacion/entities/: Alumno.java  Informacion.java
src/main/java/com/ifts/presentacion/repositories/: IAlumnoRepository.java  IInformacionRepository.java
src/main/java/com/ifts/presentacion/services/: AlumnoService.java  InformacionService.java
src/main/resources/: application.properties
src/test/java/com/ifts/presentacion/: PresentacionApplicationTests.java
