spring.application.name=presentacion

spring.jpa.database-platform=com.ifts.presentacion.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:presentacion.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true